# template-webapi-aspnet

./: .editorconfig  .gitignore  .mega-linter.yml  .pre-commit-config.yaml  .talismanrc  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TEMPLATE-SETUP.md  WebApiTemplate.sln  cookiecutter.json
.config/: dotnet-tools.json
.template.config/: template.json
src/: Directory.Build.props  Directory.Packages.props
src/Api/: Api.csproj  AppControllerBase.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Customers/: CustomersController.cs
src/Api/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Api/Customers/Responses/: CustomerCreatedResponse.cs
src/Application/: Application.csproj  QueryHandlerCachingDecorator.cs
src/Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CustomerCommandHandlerBase.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/Application/Logging/: BaseLoggingDecorator.cs  CommandHandlerLoggingDecorator.cs  QueryHandlerLoggingDecorator.cs
src/Application/Validation/: BaseValidationDecorator.cs  CommandHandlerValidationDecorator.cs  QueryHandlerValidationDecorator.cs
src/Core/: BaseEntity.cs  Core.csproj  IReadRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWriteRepository.cs  Nothing.cs
src/Core/Customers/: Customer.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/Infrastructure/Persistence/: AppDbContext.cs  ReadRepositoryBase.cs  RepositoryOptions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  WriteRepositoryBase.cs
src/WebApi/: AppControllerBase.cs  Dockerfile  WebApi.csproj
src/WebApi/Customers/: CustomersController.cs
src/WebApi/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/WebApi/Customers/Responses/: CustomerCreatedResponse.cs
src/WebApi/Properties/: launchSettings.json
src/WebApiTemplate.Api/: ApiBaseController.cs  AppControllerBase.cs  AspNetContainerWrapper.cs  AspNetServiceProviderWrapper.cs  ContainerServiceProviderWrapper.cs  Dockerfile  Program.cs  WebApiTemplate.Api.csproj  appsettings.Development.json
src/WebApiTemplate.Api/Customers/: CustomersController.cs
src/WebApiTemplate.Api/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/WebApiTemplate.Api/Customers/Responses/: CustomerCreatedResponse.cs
src/WebApiTemplate.Api/Properties/: launchSettings.json
src/WebApiTemplate.Application/: CommandHandlerLoggingDecorator.cs  IMediatorCachingDecorator.cs  IMediatorLoggingDecorator.cs  MediatorCachingDecorator.cs  MediatorLoggingDecorator.cs  QueryHandlerCachingDecorator.cs  QueryHandlerLoggingDecorator.cs  WebApiTemplate.Application.csproj
src/WebApiTemplate.Application/Customers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
src/WebApiTemplate.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CustomerCommandHandlerBase.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/WebApiTemplate.Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/WebApiTemplate.Application/Logging/: BaseLoggingDecorator.cs  CommandHandlerLoggingDecorator.cs  QueryHandlerLoggingDecorator.cs
src/WebApiTemplate.Application/Validation/: BaseValidationDecorator.cs  CommandHandlerValidationDecorator.cs  QueryHandlerValidationDecorator.cs
src/WebApiTemplate.Core/: BaseEntity.cs  IReadRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWriteRepository.cs  Nothing.cs
src/WebApiTemplate.Core/Customers/: Customer.cs  CustomerCommandHandler.cs  CustomerQueryHandler.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/WebApiTemplate.Core/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/WebApiTemplate.Core/Customers/Queries/: GetCustomerByIdQuery.cs
src/WebApiTemplate.Core/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/WebApiTemplate.Core/Mediator/DependencyInjection/: IContainer.cs
src/WebApiTemplate.Infrastructure/: WebApiTemplate.Infrastructure.csproj
src/WebApiTemplate.Infrastructure/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/WebApiTemplate.Infrastructure/Customers/Persistence/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/WebApiTemplate.Infrastructure/Persistence/: AppDbContext.cs  ReadRepositoryBase.cs  ReadRepositoryOptions.cs  RepositoryOptions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  WriteRepositoryBase.cs  WriteRepositoryOptions.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/IntegrationTests/: AppWebApplicationFactory.cs  BaseTestClass.cs  IntegrationTests.csproj
tests/IntegrationTests/Customers/Controllers/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Customers/CreateCustomerCommandHandler/: HandleTests.cs
tests/UnitTests/Customers/GetCustomerByIdQueryHandler/: HandleTests.cs
tests/WebApiTemplate.IntegrationTests/: AppWebApplicationFactory.cs  BaseTestClass.cs  Constants.cs  WebApiTemplate.IntegrationTests.csproj
tests/WebApiTemplate.IntegrationTests/Customers/Controllers/: DeleteTests.cs
tests/WebApiTemplate.UnitTests/: WebApiTemplate.UnitTests.csproj
{{cookiecutter.solution_name}}/src/{{cookiecutter.solution_name}}.Infrastructure/: {{cookiecutter.solution_name}}.Infrastructure.csproj
(+86 files in other folders)
