<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WebApiTemplate.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="SimpleInjector" Version="5.3.3"/>
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApiTemplate.Application\WebApiTemplate.Application.csproj"/>
        <ProjectReference Include="..\WebApiTemplate.Core\WebApiTemplate.Core.csproj"/>
        <ProjectReference Include="..\WebApiTemplate.Infrastructure\WebApiTemplate.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
