<Project>
  <Import Project="../Directory.Packages.props" />
  <ItemGroup>
    <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <GlobalPackageReference Include="coverlet.collector" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Testcontainers" Version="3.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0" />
  </ItemGroup>
</Project>
