<Project>
  <Import Project="../Directory.Packages.props" />
  <ItemGroup>
    <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <GlobalPackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <GlobalPackageReference Include="coverlet.collector" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
  </ItemGroup>
</Project>
